# The key of your App
REACT_APP_STREAM_KEY= "asnpsp7e72h6"

# The user id (must be a valid user in your app)
REACT_APP_USER_ID=63f3d67b61c9a3d254621140

# The user token (you can use https://getstream.io/chat/docs/react/tokens_and_authentication/?language=javascript#manually-generating-tokens)
REACT_APP_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjNmM2Q2N2I2MWM5YTNkMjU0NjIxMTQwIn0._hwRRwzLK4OvwgJxptajqQQMYoFmYjvhtg5Z_vtK6Wo

# Not needed for local development, you can leave it empty
REACT_APP_TARGET_ORIGIN=
